# plan_cope

./: .editorconfig  .gitignore  .prettierignore  Directory.Packages.props  PlanCope.slnx  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.atl/: .skill-registry.cache.json  skill-registry.md
.github/workflows/: ci.yml
apps/central/: .env.example  drizzle.config.ts  eslint.config.js  package.json
apps/central/src/: seed.ts
apps/local/: .env.example  drizzle.config.ts  package.json  tsconfig.json
apps/local/electron/: main.ts
docker/: init-pgcrypto.sql
docs/: central-web-next-builder.md  exam-builder-implementation-plan.md  local-exam-extensive-sample.json  local-exam-format.json  local-exam-format.md
scripts/: reset-db.sh  validate-schemas.ts
src/Central/PlanCope.Central.Api/: PlanCope.Central.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Central/PlanCope.Central.Api/Auth/: AuthOptions.cs  ITokenService.cs  TokenService.cs
src/Central/PlanCope.Central.Api/Controllers/: AuthController.cs  ExamsController.cs  HealthController.cs  SyncController.cs
src/Central/PlanCope.Central.Api/Data/: DevelopmentSeeder.cs  PlanCopeDbContext.cs
src/Central/PlanCope.Central.Api/Data/Configurations/: AuditAndSettingsEntityConfiguration.cs  CoreEntityConfiguration.cs  ExamEntityConfiguration.cs  PublicationEntityConfiguration.cs  SyncEntityConfiguration.cs
src/Central/PlanCope.Central.Api/Properties/: launchSettings.json
src/Central/PlanCope.Central.Migrations/: AssemblyMarker.cs  PlanCope.Central.Migrations.csproj  PlanCopeDbContextFactory.cs
src/Central/PlanCope.Central.Migrations/Migrations/: 20260616153522_InitialCreate.Designer.cs  20260616153522_InitialCreate.cs  PlanCopeDbContextModelSnapshot.cs
src/Local/PlanCope.Local.Api/: LocalApiApplication.cs  PlanCope.Local.Api.csproj  Program.cs
src/Local/PlanCope.Local.Api/Data/: ILocalSqliteConnectionFactory.cs  LocalDataServiceCollectionExtensions.cs  LocalDatabaseInitializer.cs  LocalDatabaseOptions.cs  LocalDemoExamSeeder.cs  LocalSqliteConnectionFactory.cs
src/Local/PlanCope.Local.Api/Data/Migrations/: 001_Initial.sql  002_Indexes.sql  003_SessionAccessCode.sql
src/Local/PlanCope.Local.Api/Data/Repositories/: AttemptRepository.cs  IAttemptRepository.cs  ILocalExamRepository.cs  ILocalUserRepository.cs  IOutboxRepository.cs  ISessionRepository.cs  ISyncStateRepository.cs  LocalExamRepository.cs  LocalUserRepository.cs  OutboxRepository.cs  SessionRepository.cs  SyncStateRepository.cs
src/Local/PlanCope.Local.Api/Endpoints/: AttemptEndpoints.cs  ExamEndpoints.cs  SessionEndpoints.cs  SyncEndpoints.cs  TakePageEndpoints.cs
src/Local/PlanCope.Local.Api/Properties/: launchSettings.json
src/Local/PlanCope.Local.Api/Services/: ImportLocalExamContracts.cs  LocalAssetFileService.cs  LocalClientAppFiles.cs  LocalExamImportService.cs  LocalExamPullService.cs
src/Local/PlanCope.Local.Host/: MainForm.Designer.cs  MainForm.cs  PlanCope.Local.Host.csproj  Program.cs
src/Local/PlanCope.Local.Host/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Local/PlanCope.Local.Host/ClientApp/src/: App.tsx  main.tsx  styles.css  types.ts
src/Local/PlanCope.Local.Host/ClientApp/src/api/: apiClient.ts
src/Local/PlanCope.Local.Host/ClientApp/src/components/: ActiveSessionPanel.tsx  SchoolGate.tsx  SessionFormPanel.tsx  ui.tsx
src/Local/PlanCope.Local.Host/ClientApp/src/domain/: exams.ts
src/Local/PlanCope.Local.Host/ClientApp/src/exam-builder/: examBuilderUtils.ts  examSchema.ts  examTypes.ts
src/Local/PlanCope.Local.Host/ClientApp/src/hooks/: useDeliverySession.ts  useHostContext.ts
src/Local/PlanCope.Local.Host/ClientApp/src/host/: HostApp.tsx  host.css  types.ts
src/Local/PlanCope.Local.Host/ClientApp/src/host/api/: apiClient.ts
src/Local/PlanCope.Local.Host/ClientApp/src/host/bridge/: nativeBridge.ts
src/Local/PlanCope.Local.Host/ClientApp/src/host/components/: ActiveSessionPanel.tsx  AppShell.tsx  SchoolGate.tsx  SessionCreatePanel.tsx  SessionResumePanel.tsx  SessionsWorkspace.tsx  WorkspaceModeTabs.tsx
src/Local/PlanCope.Local.Host/ClientApp/src/host/domain/: exams.ts  sessionForm.ts
src/Local/PlanCope.Local.Host/ClientApp/src/host/exam-builder/: ExamBuilderPage.tsx
src/Local/PlanCope.Local.Host/ClientApp/src/host/hooks/: useDeliverySession.ts  useHostContext.ts
src/Local/PlanCope.Local.Host/ClientApp/src/shared/: api-types.ts  shared.css  ui.tsx
src/Local/PlanCope.Local.Host/ClientApp/src/student/: StudentApp.tsx  StudentExamPage.tsx  examBlocks.ts  student.css  studentApi.ts  types.ts
src/Local/PlanCope.Local.Host/ClientApp/src/student/components/: ExamBlock.tsx  ExamConfirmationPanel.tsx  ExamTakingPanel.tsx  QuestionNav.tsx  QuestionTitle.tsx  SessionEntryPanel.tsx  StudentShell.tsx  SubmitConfirmDialog.tsx
src/Local/PlanCope.Local.Host/ClientApp/src/student/domain/: examAnswers.ts
src/Local/PlanCope.Local.Host/ClientApp/src/student/hooks/: useStudentExam.ts
src/Shared/PlanCope.Shared.Infrastructure/: PlanCope.Shared.Infrastructure.csproj
src/Shared/PlanCope.Shared.Infrastructure/DependencyInjection/: SharedInfrastructureServiceCollectionExtensions.cs
src/Shared/PlanCope.Shared.Infrastructure/Validation/: CreateSessionRequestValidator.cs  ExamBlockValidator.cs  ExamValidator.cs  ExamVersionValidator.cs  PushRequestValidator.cs
tests/PlanCope.Central.Api.Tests/: AssemblyMarker.cs  PlanCope.Central.Api.Tests.csproj
tests/PlanCope.E2E.Tests/: AssemblyMarker.cs  PlanCope.E2E.Tests.csproj
tests/PlanCope.Local.Api.Tests/: AssemblyMarker.cs  LocalExamImportTests.cs  LocalSessionFlowTests.cs  PlanCope.Local.Api.Tests.csproj
tests/PlanCope.Shared.Tests/: AssemblyMarker.cs  PlanCope.Shared.Tests.csproj
tests/PlanCope.SyncCompat.Tests/: AssemblyMarker.cs  PlanCope.SyncCompat.Tests.csproj
tooling/eslint-config/: index.js  package.json  react.js
tooling/prettier-config/: index.json  package.json
tooling/tsconfig/: base.json  package.json
(+86 files in other folders)
