<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Central\PlanCope.Central.Api\PlanCope.Central.Api.csproj" />
    <ProjectReference Include="..\..\src\Local\PlanCope.Local.Host\PlanCope.Local.Host.csproj" />
  </ItemGroup>

</Project>
